[monitor:///var/log/system.log]
disabled = false
sourcetype = systemlog

[monitor:///etc/collectd/collectd.log]
disabled = false
sourcetype = collectd
index = _internal

[monitor://$SPLUNK_HOME/var/log/splunk/*.log*]
disabled = false
sourcetype = uf
index = _internal

###########
##main
###########

[default]
host = joshsmbp.local

[monitor:///Users/josh/logs/nebula/stdout.log]
disabled = false
sourcetype = nebula
index = network

[monitor:///Users/josh/logs/nebula/stderr.log]
disabled = false
sourcetype = nebula
index = network

[monitor:///Library/Logs/com.cloudflare.cloudflared.out.log]
disabled = false
sourcetype = cloudflared
index = network

[monitor:///Library/Logs/com.cloudflare.cloudflared.err.log]
disabled = false
sourcetype = cloudflared
index = network

[monitor:///Users/josh/Library/Logs/Keybase.app.log]
disabled = false
sourcetype = keybase
index = keybase

[monitor:///var/log/osquery/osqueryd.results.log]
index = main
sourcetype = osquery:results
disabled = false

[monitor:///var/log/osquery/osqueryd.snapshots.log]
index = main
sourcetype = osquery:snapshots
disabled = false

[monitor:///var/log/osquery/osqueryd.*INFO*]
index = main
sourcetype = osquery:info
disabled = false

[monitor:///var/log/osquery/osqueryd.*ERROR*]
index = main
sourcetype = osquery:error
disabled = false

[monitor:///var/log/osquery/osqueryd.*WARNING*]
index = main
sourcetype = osquery:warning
disabled = false
